DB=mongodb+srv://yessin:yessin123@pfe.lbc0e.mongodb.net/pfe?authSource=admin&replicaSet=atlas-3a8t69-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWTPRIVATEKEY = azdmkamzjdmakjzdjaz465
SALT= 10
BASE_URL=http://localhost:3000/